spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/quest-app
spring.datasource.username = root
spring.datasource.password= 1234



spring.jpa.hibernate.ddl = create 